v0.7  (20161221-1535)
- 2016-01-08 Fix #1 - typo: called nflog_unbind_pf instead of nflog_bind_pf
- 2016-01-20 Only capture incoming packets
- 2016-12-21 Changes to make it run with the ixgbe adapter
- 2016-12-21 Merge pull request #1 from Shopify/make_it_work_at_shopify

v0.6  (20150219-1309)
- 2015-02-18 Tweak csiphash to eliminate misaligned reads
- 2015-02-18 Split the hashlimit into two parts: update and subtraction
- 2015-02-18 Update again SRC_RATE_PPS, this time reduce to 1.1
- 2015-02-19 Don't forward messages with MTU of next hop == 0
- 2015-02-19 nflog: dependencies
- 2015-02-19 nflog: support --nflog option, as alternative to pcap for receiving
- 2015-02-19 cosmetic: make format
- 2015-02-19 Makefile: fix missing build dependencies
- 2015-02-19 nflog: make sure the messages aren't buffered for default 1 second
- 2015-02-19 Cosmetic: ignore debs during make

v0.5  (20150218-1754)
- 2015-02-18 Fix bug with wrong offsets in parsing ICMP payloads
- 2015-02-18 Bump --src-pps default to 1.9 pps

v0.4  (20150218-1504)
- 2015-02-18 Fix crash due to inappropriate memory allocation in bitmap

v0.3  (20150218-1259)
- 2015-02-16 Forward packets coming out only from supplied outgoing ports

v0.2  (20150212-1720)
- 2015-02-09 Ignore ENOBUFS on send()
- 2015-02-12 Add --cpu option to allow pmtud to be pinned to a cpu
- 2015-02-12 Clearer readme and --help
- 2015-02-12 Update build process

v0.1  (20150131-0037)

